src/LigatureDesktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LigatureDesktop.MainWindow"
        Title="LigatureDesktop">
    <Window.Styles>
        <Style Selector="TextBox.code">
            <Setter Property="FontFamily" Value="Inconsolata,Consolas,Monospace,Courier,Courier New"/>
        </Style>
    </Window.Styles>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Dataset:</TextBlock>
            <ComboBox x:Name="DatasetComboBox" VerticalAlignment="Center" Margin="5,0,10,0" SelectedIndex="0">
                <ComboBoxItem>No Datasets</ComboBoxItem>
            </ComboBox>
            <Button VerticalAlignment="Center" x:Name="AddDatasetButton" Margin="10,0,10,0" Content="Add Dataset">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock Text="Dataset Name:" />
                            <TextBox x:Name="NewDatasetName"></TextBox>
                            <Button Content="Add" Click="AddDatasetClick" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button VerticalAlignment="Center" x:Name="RemoveDatasetButton" Margin="10,0,10,0" Content="Remove Dataset">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock Text="Are you sure?" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Yes" Click="RemoveDatasetYes" />
                                <Button Content="No" Click="RemoveDatasetNo" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button VerticalAlignment="Center" Margin="10,0,10,0" Click="RefreshDatasetClick">Refresh Datasets</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Action:</TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="5,0,10,0" SelectedIndex="0">
                <ComboBoxItem>Query</ComboBoxItem>
                <ComboBoxItem>Add Statements</ComboBoxItem>
                <ComboBoxItem>Remove Statements</ComboBoxItem>
            </ComboBox>
            <Button VerticalAlignment="Center" Margin="10,0,10,0" Click="RunClick">Run</Button>
            <Button VerticalAlignment="Center" Margin="10,0,10,0" Click="ClearClick">Clear</Button>
        </StackPanel>
        <Grid RowDefinitions="*, 1, *">
            <TextBox Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" Classes="code"></TextBox>
            <GridSplitter Grid.Row="1" Background="Gray" ResizeDirection="Rows"/>
            <TextBox Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Classes="code" IsReadOnly="true"></TextBox>
        </Grid>
    </DockPanel>
</Window>
